{
    "version": "0.2.0",
    "configurations": [    
      {
        "type": "objectscript",
        "request": "launch",
        "name": "Debug setup method", 
        "program": "##class(Aviation.Utils).SetupStandalone()",
      },
      {
        "type": "objectscript",
        "request": "attach",
        "name": "ObjectScript Attach",
        "processId": "${command:PickProcess}",
        "system": true
      }
    ]
  }